# container-sonarr.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:02:33 IST 2021

[Unit]
Description=Podman container-sonarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
BindsTo=pod-torrent.service
After=pod-torrent.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start sonarr
ExecStop=/usr/bin/podman stop -t 10 sonarr
ExecStopPost=/usr/bin/podman stop -t 10 sonarr
PIDFile=/run/containers/storage/overlay-containers/bea43ed81477564ad94656343d79a51f692d27238aedb641657399a39785bdee/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
