# container-radarr.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:02:33 IST 2021

[Unit]
Description=Podman container-radarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
BindsTo=pod-torrent.service
After=pod-torrent.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start radarr
ExecStop=/usr/bin/podman stop -t 10 radarr
ExecStopPost=/usr/bin/podman stop -t 10 radarr
PIDFile=/run/containers/storage/overlay-containers/41d05fbbddff94be4eab10cb1ca7cc474cdcb67ad65bb1f07a3610d5134c5ee5/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
