# container-transmission.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:02:33 IST 2021

[Unit]
Description=Podman container-transmission.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
BindsTo=pod-torrent.service
After=pod-torrent.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start transmission
ExecStop=/usr/bin/podman stop -t 10 transmission
ExecStopPost=/usr/bin/podman stop -t 10 transmission
PIDFile=/run/containers/storage/overlay-containers/eaee6b5bb6d5a325360e5801a676f7762980c369d48b2d67db791bbcc742bfe7/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
