# container-embyserver.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:00:23 IST 2021

[Unit]
Description=Podman container-embyserver.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
BindsTo=pod-emby.service
After=pod-emby.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start embyserver
ExecStop=/usr/bin/podman stop -t 10 embyserver
ExecStopPost=/usr/bin/podman stop -t 10 embyserver
PIDFile=/run/containers/storage/overlay-containers/c56865a96ef02f2c504ca9d986925c1ef88f1819b31ee9d7be70c60be8c4d5a5/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
