# container-jackett.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:02:33 IST 2021

[Unit]
Description=Podman container-jackett.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
BindsTo=pod-torrent.service
After=pod-torrent.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start jackett
ExecStop=/usr/bin/podman stop -t 10 jackett
ExecStopPost=/usr/bin/podman stop -t 10 jackett
PIDFile=/run/containers/storage/overlay-containers/7f97dcd35adb26c6bb77ca053f7b13423de8ce4fe43aabecb1849dbc8c46f04a/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
