# pod-emby.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:00:23 IST 2021

[Unit]
Description=Podman pod-emby.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-embyserver.service
Before=container-embyserver.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start 8346612cc1a6-infra
ExecStop=/usr/bin/podman stop -t 10 8346612cc1a6-infra
ExecStopPost=/usr/bin/podman stop -t 10 8346612cc1a6-infra
PIDFile=/run/containers/storage/overlay-containers/9a3d993506bd363c53c814f929a16e4665d6a9380068fc0efce6aed56c18fe49/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
