# pod-torrent.service
# autogenerated by Podman 3.3.1
# Tue Sep 28 14:02:33 IST 2021

[Unit]
Description=Podman pod-torrent.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-jackett.service container-radarr.service container-sonarr.service container-transmission.service
Before=container-jackett.service container-radarr.service container-sonarr.service container-transmission.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start 9e8e85e02a72-infra
ExecStop=/usr/bin/podman stop -t 10 9e8e85e02a72-infra
ExecStopPost=/usr/bin/podman stop -t 10 9e8e85e02a72-infra
PIDFile=/run/containers/storage/overlay-containers/d580405c2e35b235a2250285855ac666434593ef374a4ea149b23399cb0d95b7/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
